<html>
<head>
<title> Page Partition</title> 
<style>
    body{
        border: 1px solid black;
    } 
    .fullwidthdiv{
        width:98%;
        border: 1px solid;
        margin: 13px 12px 10px 15px;
    }
    #header{
        height: 80px;
    }
    #nav{
        height: 36px;
    }
    #bottom{
        height: 80px;
    }
    #topmain,#middleleft,#middle,#middleright,#bottommain{
        height:158px;
        
    }
    #middleleft{
    margin-left: 13px;
    margin-right: 15px;
    width: 37%;  
    }
    #middle{
    width: 21%;
    margin-left: 4px;
    margin-right: 16px;
    }
    #middleright{
    margin-left: 5px;
    width: 36%;
    }
    .partitionwidth{
        border: 1px solid;
        display: inline-block;
       
   }
    h1{
        text-align: center;
        font-size: 26px;
        font-family: fantasy;
        color:coral;
    }
    span{
       
        color: blueviolet;
    }
    p{
        text-align: center;
        color: cadetblue;
    }
    #footer{
        color:brown;
    }
    #innernav{
        margin: 5px;
        height:25px;
        border: 1px solid;
        border-radius: 20px;
        padding-left: 30px;
        background-color: black;
            
    }
    a{ 
    text-decoration: none;
        color:azure;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
</head>
<bod>
  <div id="header" class="fullwidthdiv">
      <h1> Header here</h1>
    </div>
    <div id="nav" class="fullwidthdiv">
        <div id="innernav">
         <a href src=""> Home </a>
         <a href src="">Category</a>
        <a href src=""> Work </a>
         <a href src="">About</a>
            <a href src=""> Contact </a>
         <a href src="">Social media</a>
        </div>
   
    </div>
    <div id="main" class="fullwidthdiv">
    <div id="topmain" class="fullwidthdiv">
        <p>Information goes here</p>
    </div>
    <div id="middilemain">
    <div id="middleleft" class="partitionwidth">
    </div>
    <div id="middle" class="partitionwidth">
    </div>
    <div id="middleright" class="partitionwidth">
    </div>
    </div>
    <div id="bottommain" class="fullwidthdiv">
        <p>Information goes here</p>
    </div>
    </div>
    <footer>
    <div id="bottom" class="fullwidthdiv">
       <p id="footer">Footer Section </p> 
    </div>
    
    </footer>
    
</bod>
</html>