<!Doctype html>
<html>
<head>
<title>
Register here
</title>
<style>
    #header{
        width: 100%;
        height: 20%;
        border-bottom: 1px;
        border-bottom-style: inset;
        
    }
    html,body{
        height: 100%;
        width: 100%;
    }
    h1{
        text-align: center;
    }
    #header{
        color:deepskyblue;
    }
    .main{
        height: 80%;
        display: inline-block;
        float: left;
        float: left;
    }
    #mainarea{
        width: 70%;
        border-right: 1px inset;
       
       
    }
    #mainright{
        width:29%;
    }
  
    #signupfb{
        margin:100px 15px 100px 300px;
        
    }
    a img{
        height: 20px;
        width: 20px;
    }
    a{
        text-decoration: none;
        border: 1px solid;
        padding:20px 80px;
        background-color: mediumblue;
        border-radius: 5px;
    }
    #fb{
        color: aliceblue;
        padding-left: 8px;
    }
    hr{
        text-align: center;
        opacity: 0.3;
        color:gray;
        width: 300px;
        display: inline-block;
    } 
    #or{
        padding:0px 5px;
        text-align: center;
    }
    #horizontal{
        margin-left: 200px;
        margin-bottom: 20px;
    }
    #reqselect{
        padding: 10px;
        border: 0px;
        background: white;
    }
    #reqselect:hover{
        background-color: aquamarine;
    }
    .inform{
    border-radius: 8px;
    margin-left:200px;
    margin-bottom: 20px;  
    }
    #insideform{
        height: 35px;
        border: 1px inset;
        width: 450px;
    }

    #email,#reqselect{
            padding:5px 0px 0px 0px;
            width: 425px;
            height: 30px;
            border-radius: 8px;
            padding-left: 10px;
            border-style: inset;
    }
    #reqselect{
        height: 35px;
    }
    #email{
        background-image: url('https://shots.jotform.com/jan/images/lock-icon.png');
        background-repeat: no-repeat;
        background-position: right;
        padding-right: 15px;      
}
    
</style>
</head>
<body>
    <div id="header">
      <h1> Get Started by Registering</h1>
    </div>
    <div id="mainarea" class="main">
       <div id="signupfb">
            <a href="https://www.facebook.com"> 
            <img src="Screen%20Shot%202017-05-05%20at%2011.34.10%20AM.png">
            <span id="fb"> Login with Facebook</span>
            </a>
           
        </div>
        <div id="horizontal">
       <hr><span id="or">or</span> <hr>
        </div>
        <div>
        <form>
        <div id="insideform" class="inform">
        <select name="Requirement" id="reqselect">
        <option>Choose</option>
        <option value="1">
        Need Material
        </option>
        <option value="2">
        Need Lectures
            </option>
        <option>
        Both
        </option>
        </select>  
        </div>
        <div class="inform" id="">
            <input type="email" id="email" value="Email"/> 
        </div>
            <div>
            </div>

        </form>
        </div>
        
    </div>
    <div id="mainright" class="main">
        info here
        
    </div>
</body>
</html>