<html>
<head>
    <title> workspace</title>
    <meta name="keyword" content="learn html"/>
    <meta name="author" content="Anusha"/>
    <meta name="description" content="leanring html"/>
    <base href="SitesBuy/" target="_blank"/>
    <!--<meta http-equiv="refresh" content="20"/>-->
    <style>
        .wrapper{
        color: brown;
        width: 100%;
        margin: auto;
        overflow: hidden
            
        }
        #headnav{
            background: blue;
            width: 100%;
            border: 1px solid gray; 
            margin: 0px 0px 10px 0px
        }
        #leftnav{
                width: 30%;
    height: 100%;
    border: 1px solid;
    background:beige;
            float:left
        }
        #mainarea{
            width:69%;
            height:100%;
            background: beige;
            float: right
        }
            </style>
</head>
<body>
<div id="top" class="wrapper">
    <div id="headnav" >
        <p>first line.</p>
 <!--   <div id="min-logo">
        <img src="SC.png" height="100" width="100" title="logo"/>
        </div>
    <nav><div>
        <ul>
            <li><a href="Practice.html">HTML</a></li>
            <li><a href="Practice.html">Java</a></li>
            <li><a href="Practice.html">JSP</a></li>
            <li><a href="Practice.html">JQuery</a></li>
            <li><a href="Practice.html">JSTL</a></li>
            <li><a href="Practice.html">JSON></a></li>
        </ul>
        </div></nav>-->
    </div>
    <div id="leftnav" class="middlecol" >
        <p>third line</p>
   <!-- <li><a href="Practice.html">HTML</a></li>
            <li><a href="Practice.html">Java</a></li>
            <li><a href="Practice.html">JSP</a></li>-->
    </div>
    
    <div id="mainarea">
    <p>This is Anusha</p>
        <img src="rguktlogo.jpg" height="10px" width="10px"/>
        <bdo dir="rtl">How are you?</bdo>
        <article>
            <h1>Article</h1>
       <p>This is an article about rgukt university.</p> 
        </article>
        <aside>
        Extra informatoin about rgukt article.
        </aside>
        <blockquote cite="https://www.rgukt.in">
            THIS is written from rgukt website.
        </blockquote>
        <input list="browsers">
        <datalist id="browsers">
        <option value="IE"/>
            <option value="Mozilla"/>
            <option value="Dasari"/>
        </datalist>
    </div>
</div>    
</body>
</html>