<!doctype html>
<html>
<head>
    <title> workspace</title>
    <meta name="keyword" content="learn html"/>
    <meta name="author" content="Anusha"/>
    <meta name="description" content="leanring html"/>
   <!-- <meta http-equiv="refresh" content="20"/>-->
    <style>
        #wrapper{
        color: brown;
        width: 100%;
        height: 100%;
        margin: auto;
        overflow: hidden;
        border: 1px solid black;   
        }
        #top{
            color:brown;
            border: 1px solid gray;
            width: 100%;
            margin: 0px 0px 2px 0px;
                
        }
        #left{
            color:bisque;
            font-size: 16px;
            background-color: cadetblue;
            border:1px solid gray;
            height:100%;
            width:34%;
            float:left;
            margin: 0px 5px 5px 0px;
            
        }
        #middle{
            border: 1px solid gray;
            width: 30%;
            height:70%;
            float:left;
            margin: 0px 2px 5px 0px;
        }
        #right{
    border: 1px solid gray;
    height: 70%;
    width: 35%;
    float: left;
        }
        #bottom{
    color: burlywood;
    border: 1px solid gray;
    width: 35%;
    height: 20%;
    float: right;
        }
    </style>
    
</head>
<body>
<div id="wrapper">
    <div id="top">
    <h1 style="align:center;">MY work space</h1>
    </div>
    <div id="left">
        <p>Dear  *SRI*ANU  wedding</p>
        <p> My name is <abbr title="Anusha Kothapally"> </abbr> KAY.</p> 
        <embed  src="Wedding%20invitation.mp3"/>
    <audio controls src="Wedding%20invitation.mp3" ></audio>
    </div>
    <div id="middle">
    <table border="1px" contenteditable="true" contextmenu="" >
        <thead style="align:left">
       <tr>
        <th> Parent-Technology</th>
       
       <th>Subtechnologies</th>
       
      <th> Salary</th></tr></thead>
        <tfoot>
        <td>Technologies:3</td>
        <td>Sub tech:6</td>
        <td>1000 laks</td>
        </tfoot>
      <tbody>  <tr> <td rowspan="2">Java</td>
        <td>JDBC</td>
        <td>300000</td>
        </tr>
        <tr>
            <td>Servelts</td>
            <td>4500000</td>
        </tr>
        <tr>
        <td rowspan="2"> webtechnologies</td>
        <td>html</td>
            <td>20000000</td>
        </tr>
        <tr><td>CSS</td>
            <td>4500000</td></tr>
         <tr><td>Spring</td>
        <td colspan="2">**</td></tr>   
        </tbody>
    </table>
    <br>
    <span class="para">A table included another table,image,paragraph and list</span>    
    <br><br>
    <table border="1px" >
        <caption> Working on Table</caption>
    <colgroup >
    <col style="background-color:beige" span="3"/>
    </colgroup>
    <thead>
        <tr><th>table 1</th>
        <th>table2</th>
        <th>table 3</th></tr></thead>
        <tfoot> <tr><td colspan="3">multiple things present</td></tr></tfoot>
      <tbody>  <tr>
        <td>
            <table border="1px">
            <thead><tr><th>A1</th><th>A2</th><th>A3</th></tr>
                <tr><td>AA1</td><td>AA2</td><td>AA3</td></tr></thead>
            </table>
            </td>
        <td><a href="https://www.gmail.com"><img src="SC.png" alt="table" title="image inside table" height="20px" width="20px"></a></td>
          <td><table border="1px">
               <colgroup >
    <col style="background-color:antiquewhite" span="3"/>
    </colgroup>
            <thead><tr><th>C1</th><th>C2</th><th>C3</th></tr>
                <tr><td>AA1</td><td>AA2</td><td>AA3</td></tr></thead>
            </table></td>  
        </tr>
        <tr>
        <td>
            Java inclues:<ol>
            <li>JDBC</li><li>JSP</li></ol>    
        </td>
            <td><p>A new paragraph</p></td>
            <td>cumulative</td>
        </tr></tbody>
        
    </table>
    <br>
    </div>
    <div id="right">
    Clickable image:
    <img src="planets.gif" height="50px" width="50px" usemap="imagemap">
    <map name="imagemap">
    <area shape="circle" coords="50,50,50" href="https://google.com"/>    
    </map>
        
    </div>
    <div id="bottom">
    <address>
    Author:Anusha<br>
    4609 N 166th<br>
    Omaha NE<br>
    </address>
    </div>
    </div>
    
<!--<a href="https://www.google.com" target="_blank"><img src="Sc.png"> </a>--> 
</body>

</html>